'''1. Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
'''

str1 = 'фьап абв коляабвнана лала мумк банабв кин'

str2 = str1.split()
res = " ".join(filter(lambda x: 'абв' not in x, str2))

print(res)